{
  "name": "create-fiwl-app",
  "version": "1.0.0",
  "description": "Boilerplate generator for fiwl.js",
  "main": "bin/create-abell-app.js",
  "bin": {
    "create-fiwl-app": "bin/create-fiwl-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiwl-js/create-fiwl-app.git"
  },
  "keywords": [],
  "author": "FIWL-JS",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.0",
    "prompts": "^2.4.0"
  }
}
